<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XYZ WebSite</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="http://127.0.0.1:5500/index.html#programas"> 
            <img src="Logo XYZ CORP.png" alt="Logo de la compañía">
        </a>
        </div>
        <nav>
            <a href="#inicio" class="nav-link">Inicio</a>
            <a href="#programas" class="nav-link">Programas</a>
            <a href="#acerca" class="nav-link">Acerca de</a>
            <a href="#contacto" class="nav-link">Contacto</a>
        </nav>
    </header>

    <section class="tutorias-section">
        <h2>Descubre Nuestras Tutorías Especializadas</h2>
        <p>En nuestras tutorías, nos adaptamos a tus necesidades individuales. Nuestros tutores expertos están aquí para guiarte hacia el éxito académico.</p>
        <img src="tutorias 2.png" alt="Imagen de tutoria con logo" class="tutorias-imagen" />
        <img src="tutorias 1.png" alt="Imagen de tutoria con logo" class="tutorias-imagen" />
        <img src="tutorias 3.png" alt="Imagen de tutoria con logo" class="tutorias-imagen" />
    </section>
    

    <footer>
        <!-- Contenido del pie de página -->
    </footer>

</body>
</html>
